= This Project is being initiated and the code will be available soon



== Welcome to Wikibrains SDK

Wikibrains is a semantic engine that is based on a graph database

Our Mission: To create an online brain that will spark creativity and out of the box thinking through collaboration. Our larger goal is to promote multi-cultural understanding for an abundant future.

API URL: http://wikibrains.com/api



== API Description:
Create account:: Use the following link to create your authentication code for accessing wikibrains semantic engine link: http://wikibrains.com/developer
Authenticate and start session:: authentication process for accessing the semantic engine
Push Cluster:: Create your ouwn context of associations
Push Clue:: Add a new word into your cloud
Glue two Clues together:: assocoiate two words together
Push Scribble:: add a comment on a word or array of words
Pull Clue suggestions:: pull associated words in a semantic context
Pull Scribbles:: pull all the comments available for a combination of words



