== Welcome to Wikibrains SDK

Wikibrains is a semantic engine that is based on a graph database

WikiBrains is a growing community of creative people from all walks of life who embrace associative thinking to get inspired and out of the box. You may associate "Freud" to "Psychology", then someone across the globe links it to "Libido", another one to "Subconscious", and another one to "Dreams" and so on ad infinitum with ever-expanding branches and related content. It is a social, fun and smart space where ideas roam free and multiply. Welcome to WikiBrains: The Worlds Largest Brainstorm.

Our Mission: To create an online brain that will spark creativity and out of the box thinking through collaboration. Our larger goal is to promote multi-cultural understanding for an abundant future.

API URL: http://wikibrains.com/api



== API Description:
1. Create account
2. Authenticate and start session
3. push Clue
4. Glue two Clues together
5. push Scribble
6. pull Clue suggestions
7. pull Scribbles



