= Under contruction


= This Project is being initiated and 
= the code will be available soon


== Welcome to Wikibrains SDK

Wikibrains is a semantic engine that is based on a graph database

Our Mission: To create an online brain that will spark creativity and out of the box thinking through collaboration. Our larger goal is to promote multi-cultural understanding for an abundant future.

== Usage
The Wikibrains Semantic Engine is available via REST API 
API Base URL: http://wikibrains.com/api
Structure:
<Base Url>/<method>

Header Parametters:
Without Session:: use in communication between servers
With Session:: use in communication from client side

Create account:: Use the following link to create your authentication code for accessing wikibrains semantic engine link: http://wikibrains.com/developer

== API Description:

=== Authentication


get_token
returns a single use token that you can pass onto the client.
  Parametters: 
  - user id
  - authentication key
  retuns a token string





Authenticate and start session:: authentication process for accessing the semantic engine
Push Cluster:: Create your ouwn context of associations
Push Clue:: Add a new word into your cloud
Glue two Clues together:: assocoiate two words together
Push Scribble:: add a comment on a word or array of words
Pull Clue suggestions:: pull associated words in a semantic context
Pull Scribbles:: pull all the comments available for a combination of words



